FileCompare/FileCompare/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:FileCompare.Controls"  x:Class="FileCompare.FileComparator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:FileCompare.Model"
        xmlns:Common="clr-namespace:FileCompare.Common"
        xmlns:local="clr-namespace:FileCompare"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding DatabaseFile, StringFormat='File Compare - {0}'}" Height="450" Width="728" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        Icon="Images\app_big.ico">

    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DuplicatesBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <DataTemplate DataType="{x:Type Model:LogEntry}">
            <Border Style="{StaticResource DuplicatesBorder}">
                <TextBlock Text="{Binding MainItem}" Padding="3,1,0,0" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:ItemDuplicates}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="checkbox" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="filepath" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Text="{Binding FilePath}" Padding="1,1,30,0" />
            </Grid>
        </DataTemplate>

        <!--
        <DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
            <Controls:ToolBar Width="Auto" DockPanel.Dock="Top" OverflowToggleButtonBackground="#00000000" Background="#00000000">
                <Button x:Name="btnOpenDB" ToolTip="Choose DB to open." Click="Open_DB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\db_open.png" Height="16"/>
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnCleanDB" Command="{Binding EraseDBCommand}" ToolTip="Erase currently opened DB.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\db_clean.png" Height="16"/>
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Erase</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnAnalyze" Command="{Binding AnalyzeCommand}" ToolTip="Browse all contained folders, analyze included files and store info to DB.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\analyze_color.png" Height="16"/>
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Analyze</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAbort" Command="{Binding AbortCommand}" ToolTip="Abort folder processing.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\cancel.png" Height="16"/>
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Abort</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnCompare" Command="{Binding CompareCommand}" ToolTip="Search DB for duplicates and list them.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\compare.png" Height="16"/>
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Compare</TextBlock>
                    </StackPanel>
                </Button>
            </Controls:ToolBar>
        </ToolBarTray>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="8">
            <Label Content="Selected folder:" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <Button x:Name="btnChangeFolder" Content="Change" Margin="0,0,0,0" Width="75" Click="btnChangeFolder_Click" DockPanel.Dock="Right"/>
            <TextBox x:Name="tbPath" Text="{Binding RootFolder, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalContentAlignment="Center" Margin="0,0,8,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </DockPanel>
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <StatusBar DockPanel.Dock="Bottom" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem >
                <Label x:Name="labActivity" Content="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Margin="3" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Separator.Background>
            </Separator>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="labSum" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Height="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Found {0} folders and {1} files." UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="FolderCount" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="FileCount" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ItemsControl x:Name="log" ItemsSource="{Binding LogEntries, UpdateSourceTrigger=PropertyChanged}" Margin="8" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Common:AutoScrollBehavior.AutoScroll="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="3">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
